@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  Note: The styles for this gradient grid background is heavily inspired by the creator of this amazing site (https://dub.sh) â€“ all credits go to them! 
*/

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/assets/images/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

/* Tailwind Styles */

.app {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media (min-width: 640px) {
  .app {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.black_btn {
  border-radius: 9999px;
  border-width: 1px;
  border-color: #000;
  background-color: #000;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  color: #fff;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-family: Inter, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.black_btn:hover {
  background-color: #fff;
  color: #000;
}

.outline_btn {
  border-radius: 9999px;
  border-width: 1px;
  border-color: #000;
  background-color: transparent;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  color: #000;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-family: Inter, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.outline_btn:hover {
  background-color: #000;
  color: #fff;
}

.head_text {
  margin-top: 1.25rem;
  font-size: 3rem;
  line-height: 1;
  font-weight: 800;
  line-height: 1.15;
  color: #000;
}

@media (min-width: 640px) {
  .head_text {
    font-size: 3.75rem;
    line-height: 1;
  }
}

.orange_gradient {
  background-image: linear-gradient(to right, #f59e0b, #ea580c, #eab308);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.green_gradient {
  background-image: linear-gradient(to right, #4ade80, #22c55e);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.blue_gradient {
  background-image: linear-gradient(to right, #2563eb, #0891b2);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.desc {
  margin-top: 1.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: #4b5563;
  max-width: 42rem;
}

@media (min-width: 640px) {
  .desc {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.search_input {
  display: block;
  width: 100%;
  border-radius: 0.375rem;
  border-width: 1px;
  border-color: #e5e7eb;
  background-color: #fff;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  font-family: Satoshi, sans-serif;
  padding-left: 1.25rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  font-weight: 500;
}

.search_input:focus {
  border-color: #000;
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
}

.copy_btn {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: inset 10px -50px 94px 0 rgb(199 199 199 / 0.2);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.glassmorphism {
  border-radius: 0.75rem;
  border-width: 1px;
  border-color: #e5e7eb;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: inset 10px -50px 94px 0 rgb(199 199 199 / 0.2);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 1.25rem;
}

.prompt_layout {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.prompt_layout > * + * {
  margin-top: 1.5rem;
}

@media (min-width: 640px) {
  .prompt_layout {
    columns: 2;
    column-gap: 1.5rem;
  }
  
  .prompt_layout > * + * {
    margin-top: 0;
  }
}

@media (min-width: 1280px) {
  .prompt_layout {
    columns: 3;
  }
}

/* Feed Component */
.feed {
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 36rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

/* Form Component */
.form_textarea {
  width: 100%;
  display: flex;
  border-radius: 0.5rem;
  height: 200px;
  margin-top: 0.5rem;
  padding: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #6b7280;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.form_input {
  width: 100%;
  display: flex;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  padding: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #6b7280;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

/* Nav Component */
.logo_text {
  font-family: Satoshi, sans-serif;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: #000;
  letter-spacing: 0.025em;
}

@media (max-width: 639px) {
  .logo_text {
    display: none;
  }
}

.dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 0.75rem;
  width: 100%;
  padding: 1.25rem;
  border-radius: 0.5rem;
  background-color: #fff;
  min-width: 210px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: flex-end;
  align-items: flex-end;
}

.dropdown_link {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-family: Inter, sans-serif;
  color: #374151;
  font-weight: 500;
}

.dropdown_link:hover {
  color: #6b7280;
}

/* PromptCard Component */
.prompt_card {
  flex: 1 1 0%;
  break-inside: avoid;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: #d1d5db;
  background-color: rgba(255, 255, 255, 0.2);
  background-clip: padding-box;
  padding: 1.5rem;
  padding-bottom: 1rem;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  width: 100%;
  height: fit-content;
}

@media (min-width: 768px) {
  .prompt_card {
    width: 360px;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
